spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=0718

#MyBatis
mybatis.type-aliases-package=hi.hello.domain
mybatis.configuration.map-underscore-to-camel-case=true