spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgresql
spring.datasource.password=0718

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true