<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <style>
        body {
            background-image: url('[[@{/image/background/main.jpg}]]');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: 350px;
            height: 300px;
            background-color: #FFD8D8;
            border: 3px solid skyblue;
            border-radius: 8px;
        }

        label {
            align-self: flex-start;
            font-size: 22px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            color: black;
            padding: 10px 0px 0px 10px;
        }

        textarea {
            margin-bottom: 25px;
            background-color: #FFEAEA;
            width: 300px;
            height: 180px;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            resize: none;
        }

        button {
            width: 30%;
            height: 30px;
            margin-right: 15px;
            align-self: flex-end;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            background-color: skyblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px
        }

        button:hover {
            background-color: #3ec5f1;
        }

        table {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 300px;
            background-color: #FFD8D8;
            border: 3px solid skyblue;
            border-radius: 8px;
        }

        td {
            width: 100px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            padding-left: 40px;
            border: 3px solid skyblue;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="formdiv">
        <label for="emotion"></label>
        <br/>
        <textarea id="emotion" name="emotion" th:text="|당신의 감정은 ${emotion} 입니다.|" disabled></textarea>
        <button type="button" th:onclick="|location.href='@{/emotion}'|">다시하기</button>
    </div>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>*</td>
            <td>0</td>
            <td>#</td>
        </tr>
    </table>
</body>
</html>