<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <style>
        body {
            background-image: url('[[@{/image/background/main.jpg}]]');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: 350px;
            height: 300px;
            background-color: #FFD8D8;
            border: 3px solid skyblue;
            border-radius: 8px;
        }

        table {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 300px;
            background-color: #FFD8D8;
            border: 3px solid skyblue;
            border-radius: 8px;
        }

        td {
            width: 100px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            padding-left: 40px;
            border: 3px solid skyblue;
            border-radius: 8px;
        }

        label {
            align-self: flex-start;
            font-size: 22px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            color: black;
            padding: 10px 0px 0px 10px;
        }

        textarea {
            margin-top: 10px;
            background-color: #FFEAEA;
            width: 300px;
            height: 250px;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            resize: none;
        }

        #charCount {
            align-self: flex-end;
            font-size: 16px;
            font-weight: bold;
            color: black;
            margin-right: 20px;
            margin-top: 10px;
        }

        button {
            width: 30%;
            height: 40px;
            margin-right: 16px;
            margin-bottom: 10px;
            align-self: flex-end;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            background-color: skyblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px
        }

        button:hover {
            background-color: #3ec5f1;
        }
    </style>
</head>
<body>
    <form th:action method="post">
        <label for="sentence"></label>
        <br/>
        <textarea id="sentence" name="sentence" placeholder="문자를 입력해주세요" required maxlength="63"></textarea>
        <p id="charCount">(0/64)</p>
        <button type="submit">보내기</button>
    </form>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>*</td>
            <td>0</td>
            <td>#</td>
        </tr>
    </table>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#sentence").keyup(function() {
                var charCount = $(this).val().length;
                $("#charCount").text("(" + charCount + "/64)");
            });
        });
    </script>
</body>
</html>